|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\DDS_GENERATOR\DDS_GENERATOR.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.09.2025|TIME=21:01:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=117!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=117!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76505734-0E0C-4924-AD99-E87A79157509\3C616841-CE57-4E18-9A1A-FE1AE4D0E766|DESIGNITEMID=CMP-002-00123-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=BNC Jack 50 Ohm PCB Through Hole|USERCOMMENTS=CONBNC002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FC21C7D7-E56C-46C0-9A70-40D574E6DF11\DD397D6A-16FE-4968-96A8-9DA753B32EF1|DESIGNITEMID=CMP-016-00213-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=Microchip MCP4921-E/SN, 12 bit Serial DAC, 8-Pin SOIC|USERCOMMENTS=MCP4921-E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83DCF3E8-A372-465E-A75A-BB72348C1C7A\F6AF8F7B-45BD-46F5-A4B2-7877C2138249|DESIGNITEMID=CMP-031-00021-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=Charge Pump Switching Regulator IC Positive or Negative Fixed -Vin, 2Vin 1 Output 45mA 8-SOIC (0.154, 3.90mm Width)|USERCOMMENTS=ICL7660ACBAZA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E13B0FEC-4E0D-45AA-B253-A59CDAA94514\71D2C316-7D4E-4106-B680-670400D2BB1C|DESIGNITEMID=CMP-014-00003-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=Dual, 30-V, 10-MHz, low-noise operational amplifier for audio applications|USERCOMMENTS=NE5532DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9371492D-CCB0-462E-86DB-825ED4579744\28270C92-269F-4039-B5F9-1ABC0EA7B5E2|DESIGNITEMID=CMP-031-00018-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP|USERCOMMENTS=STM8S103F3P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A998E4A-D4F8-4116-958C-CA96D9E63912\4DB31C85-59C2-4CB2-B5E0-2706E86ADA88|DESIGNITEMID=CMP-098-000001-1|ITEMSOURCE=National Technical University of Ukraine Igor Sikorsky Kyiv Polytechnic Institute- Educator Program|STATUS=Unknown|DESCRIPTION=I/O Expander 8 I²C 100 kHz 20-SSOP|USERCOMMENTS=PCF8574T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
